.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 15px;
    
}
.flex-head-ex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.flex-head-ex-reverse {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;

}
.grid-container {
    display: grid;
    grid-template-columns: 170px auto;
    grid-row: 5; 
    grid-gap: 20px;
    box-sizing: border-box;
    
}
.grid-quare {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 2%;
    background-color: #616161;
    padding: 2%;
}
.grid-quare div {
    background-color: #f1f1f1;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
.grid-quare div button {
    display: inline;
}
.flex-ColorPinker {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.flex-ColorPinker div {
    max-width: 30%;
}
.grid-last-button1 {
    display: grid;
    text-align: center;
    grid-template-columns: auto auto auto;
    grid-gap: 2%;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 15px;
}
.grid-last-button2 {
    text-align: center;
    grid-gap: 2%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
}
.column-left-side {
    grid-row: span 11;
    width: max-content;
    border-right: 2px solid lightgray;
    padding-right: 10px;
}
.menu-dropdown > ul {
    list-style-type: none;
    background-color: #4CAF50;
    text-align: left;
    margin: 0px;
    padding: 0px;
    
}
.menu-dropdown > ul > li {
    display: inline-block;
    color: white;
    height: 50px;
    width: 150px;
    text-align: center;
    font-size: 20px;
    padding: 20px 5px 0px 5px;
}
.menu-dropdown > ul > li:hover {
    background-color: white;
    color: black;
    box-shadow: -1px 4px 4px -1px lightgray;
}
.menu-dropdown > ul > li.icon-right-side {
    width: 50px;
    margin-right: 0px;
    float: right;
}
.h2-similar {
    font-size: 40px;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    color: black;
    text-align: center;
    margin-bottom: 0px;
}
.h4-similar {
    color: #3a3a3a;
    font-size: 25px;
    display: block;
    text-align: center;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
}
.img-size-1 {
    max-width: 90%;
    height: auto;
    margin-left: 20px;
    margin-right: 20px;
    box-sizing: border-box;
}
.img-size-2 {
    max-width: 70%;
    height: auto;
}
.window {
    text-align: center;
}
.window-size {
    width: 500px;
    height: 300px;
    border: 3px solid darkgray;
}
.background-black {
    background-color: black;
    text-align: center;
    height: max-content;
    position: relative;
}
.background-black div {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: black;
    opacity: 0.7;
    color: white;
    text-align: center;
}
.background-black button {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.h2-white-similar {
    font-size: 35px;
    font-family: "Segoe UI",Arial,sans-serif;
    text-align: center;
    color: white;
    font-weight: 400;
    margin: 0px;
}
.h4-white-similar {
    font-size: 25px;
    font-family: "Segoe UI",Arial,sans-serif;
    text-align: center;
    color: white;
    font-weight: 400;
    margin: 0px;
    line-height: 40px;
}
.header-name {
    font-size: 37px;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    color: #555555;
    margin: 0px;
    line-height: 40px;
    text-align: center;
}
.h2-black-similar {
    font-size: 80px;
    color: #555555;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 20px;
}
.h4-black-similar {
    font-size: 24px;
    color: #3a3a3a;
    font-family: Verdana,sans-serif;
    text-align: center;
    font-weight: 400;
}
.button-gray-similar {
    font-size: 18px;
    background-color: #616161;
    padding: 8px 16px;
    text-align: center;
    color: white;
    font-family: Verdana,sans-serif;
    display: inline;
    border: none;
}
.button-gray-similar:hover {
    color: black;
    background-color: lightgray;
    transition: 0.5s;
    border: none;
}
.background-gray-similar {
    background-color: #f1f1f1;
    text-align: center;
    padding-bottom: 20px;
}
.block-code-similar {
    background-color: white;
    padding: 8px 8px 8px;
    text-align: left;
    border-left: 3px solid green;
    font-size: 20px;
}
.block-example {
    margin: 10px 10px 10px 0px;
    width: 30%;
}
.block-example div {
    text-align: left;
    padding: 5px 10px 15px 10px;
    min-width: max-content;
}
.button-green {
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    font-family: Verdana,sans-serif;
    border: none;
    padding: 10px;
}
.button-green:hover {
    color: black;
    background-color: white;
    transition: 0.5s;
}
.box-brown {
    background-color: #616161;
    padding: 48px 24px 68px 24px;
}
@media screen and (max-width:1368px) {
    .responsive-display-none-1368 {
        display: none;
    }
}
@media screen and (max-width:1024px) {
    .flex-container {
        flex-direction: column;
        justify-content: center;
        line-height: 20px;
    } 
    .block-example {
        text-align: center;
        width: 90%;
        margin: 15px 5% 0px 5%;
    }
    .flex-head-ex {
        flex-direction: column;
    }
    .flex-head-ex-reverse {
        flex-direction: column-reverse; 
    }
    .grid-quare {
        grid-template-columns: auto;
        grid-template-rows: 23.75% 23.75% 23.75% 23.75%;
        padding: 5%;
    }
    .responsive-display-none-1000 {
        display: none;
    }
    ul li.responsive-display-none-1000 {
        display: none;
    }
}

@media screen and (max-width:768px) {
    ul li.responsive-apear-700 {
        display: inline-block;
        width: 50px;
        width: 150px;
        text-align: center;
        font-size: 20px;
        margin:0px;
    }
    .grid-last-button1 {
        grid-template-columns: auto;
    }
    .flex-ColorPinker {
        flex-direction: column;
        justify-content: center;
        padding: 0px 15%;
        text-align: center;
    }
    .flex-ColorPinker div {
        max-width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .responsive-display-none-700 {
        display: none;
    }
    ul li.li-responsive-display-none-700 {
        display: none;
    }
    .grid-container {
        grid-template-columns: auto;
        width: 100%;
    }
    .flex-container {
        flex-direction: column;
        justify-content: center;
        line-height: 20px;
        width: auto;
    } 
    
}
@media screen and (max-width: 500px) {
    .responsive-display-none-500 {
        display: none;
    }
    .flex-container {
        flex-direction: column;
        justify-content: center;
        line-height: 20px;
    } 
    .grid-container {
        grid-template-columns: 1fr;
    }
    .grid-last-button1 {
        grid-template-columns: auto;
    }
}