<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul.head {
            list-style-type: none;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            background-color: green;
            }

        li.head {
            float: left;
        }

        li.head a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }

        li.head a:hover {
            background-color: white;
            color: black;
        }
        #main {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        #head {
            height: 40px;
            width: 100%;
            background-color: transparent;
            border: 1px solid transparent;
            margin-bottom:0;
            padding-bottom: 0;
        }
        #head-link{
            height: 85px;
            line-height: 40px;
            padding-left: 0;
            padding-right: 0;
            background-color: transparent;
            border: 1px solid transparent;
            margin-bottom:0;
            clear: both;
        }
        #left{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 15%;
            min-height: 650px;
            background-color: transparent;
            border: 1px outset transparent;
            border-right-color: gray;
            float:left;
            margin-bottom: 5px;
            padding-left: 20px;
        }
        #content{
            width: 40%;
            min-height: 500px;
            background-color: transparent;
            border: 1px solid transparent;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        #right{
            width: 40%;
            min-height: 500px;
            border: 1px outset #CDCDCD;
            border-radius: 5px;
            background-color: #F5F5F5;
            float:right;
            margin-bottom: 5px;
            margin-right: 30px;
            margin-top: 60px;
            margin-left: 0;
            padding-left: 5px;

        }
        ul.a {list-style-type: none; padding-left: 0px;}
        a.b {
            background-color: gray;
            color: white;
            padding: 14px 25px;
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            margin-left: 120px;
        }
        a.c {
            background-color: gray;
            color: white;
            padding: 14px 25px;
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            margin-left: 10px;
        }
        a.e {
            background-color: green;
            color: white;
            padding: 14px 25px;
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            margin-left: 0px;
        }
        img.d {
            max-width: 100%;
            height: 380px;
        }
        table, th {border: 1px solid transparent; padding-bottom: 0;}

    </style>
</head>
<body lang="en-US">
    <div id="main">
        <div id="head">
            <table style="width:100%;">
                <tr>
                    <th style="text-align:left;font-size:40px;">w3schools<span style="color:green;">.com</span></th>
                    <th style="text-align:right;font-size:20px;">THE WORLD'S LARGEST WEB DEVELOPER SITE</th>
                </tr>
            </table>
        </div>
        <div id="head-link">
                <ul class="head">
                    <li class="head"><a href="#">TUTORIAL&ensp;<i class="fas fa-caret-down"></i></a></li>
                    <li class="head"><a href="#">REFERENCES&ensp;<i class="fas fa-caret-down"></i></a></li>
                    <li class="head"><a href="#">EXAMPLES&ensp;<i class="fas fa-caret-down"></i></a></li>
                    <li class="head"><a href="#">EXERCISES&ensp;<i class="fas fa-caret-down"></i></a></li>
                    <li class="head" style="float: right;color:white;font-size: 40px;"><a href="#"><i class="fas fa-search"></i></a></li>
                    <li class="head" style="float: right;color:white;font-size: 40px;"><a href="#"><i class="fas fa-globe-americas"></i></a></li>   
                </ul>
        </div>
        <div id="left">
            <p>HTML and CSS</p>
            <ul class="a">
                <li>Learn HTML</li>
                <li>Learn CSS</li>
                <li>Learn W3.CSS</li>
                <li>Learn Colors</li>
                <li>Learn Bootstrap</li>
                <li>Learn Icons</li>
                <li>Learn Graphics</li>
                <li>Learn How to</li>
            </ul>
            <p>JavaScript</p>
            <ul class="a">
                <li>Learn JavaScript</li>
                <li>Learn AngularJS</li>
                <li>Learn HTML</li>
                <li>Learn JSON</li>
                <li>Learn AJAX</li>
                <li>Learn W3.JS</li>
            </ul>
        </div>
        <div id="content">
            <h1 style="text-align:center;font-size: 400%; color: gray;">HTML</h1>
            <h3 style="text-align:center;font-size: 200%; color: gray;">The language for building web page</h3>
            <a class="b" href="#">LEARN HTML</a>
            <a class="c" href="#">LEARN REFERENCES</a>
        </div>
        <div id="right">
            <h3>HTML Example</h3>
            <img src="a.jpg"  class="d">  
            <a class="e" href="#">Try it yourself</a>
        </div>
    </div>
</body>