#page {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas:"title title "
                        "head head "
                        "nav  main ";
                        
    grid-template-rows: 64px auto;
    grid-template-columns: 230px 1fr;
    margin: 0px 0px;
}
#page .title {
    grid-area: title;
}
#page > header {
    grid-area: head;
}
#page > nav {
    grid-area: nav;
}
#page > main {
    grid-area: main;
}
               /* MAIN  */
.title {
    margin-top: 5px;
    padding: 8px 16px;
    color: #000000;
    height: 46.8px;
    background-color: #ffffff;
}
.W3SchoolsHeadLogo {
    width: 41%; 
    float: left;
    text-decoration: none;
    margin: 4px 0 6px 0;
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
    display: inline-block;
}
.w3schools-logo {
    font-family: Verdana,sans-serif;
    line-height: 1;
    font-size: 37px;
    letter-spacing: 3px;
    color: #555555;
    display: block;
    text-decoration: none;
}
.w3schools-logo .w3dotcom {
    color: #4CAF50;
 } 
.w3header {
    font-family: Segoe UI;
    font-size: 15px;
    letter-spacing: 4px;
    float: right; 
    margin-top: 12px;
    color: #000000;
    display: inline-block;
    line-height: 2.25px;
    width: 59%;
    text-align: right;
} 
.header {
    width: 100%; 
    background-color: #4CAF50;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    font-family: "Segoe UI",Arial,sans-serif;
    letter-spacing: 4px;
    height: 100%;
    color: #ffffff;
    box-sizing: border-box;  
    display: flex; 
}
.header a {
    text-decoration: none;
    color: #ffffff;
}
.left {
    text-align: center;
    font-family: inherit;
    padding: 16px 16px;
    font-size: 17px;
    justify-content: flex-start;
}
.left:hover {
    background-color: #ffffff;
}
.left a:hover {
    background-color: white;
    color: black;
}
.right {
    margin-left: auto;
    padding: 16px 16px;
    font-size: 17px;
}
.right:hover {
    background-color: white;
    color: black;
}
.mySideNav {
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    width: 230px;
    height: 5000px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
a {
    text-decoration: none;  
}
.w3-margin-top {
    font-family: Verdana, sans-serif;
    font-size: 18px;
    text-align: left;
    font-weight: 400;
    margin-top: 16px;
    margin-bottom: 10px;
    width: 100%;
    padding: 0.15px 16px;
}
.w3-bar-item {
    font-family: Verdana;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    width: 100%;
    float: none;
    display: block;
    text-align: left;
    padding: 0.15px 16px;
}
.w3-bar-item:hover {
    background-color: rgb(201, 200, 200);
}
.mainArea {
    width: calc(100%-230px);
    height: 100%;
    display: block;
}
.content1 {
    width: 100%;
    background-color: #ffffff;
    margin-bottom: 16px;
}
.content1 .w3-card-1 {
    width: 48%;
    padding: 3%;
    display: inline-block;
}
h1 {
    color: rgb(85, 85, 85);
    display: block;
    font-family: Segoe UI;
    font-size: 80px;
    font-weight: 400;
    text-align: center;
    margin-top: 2px;
    margin-bottom: 0px;
}
.w3-center-xlarge {
    color: #94cc12;
    display: block; 
    font-family: Verdana; 
    font-size: 24px; 
    margin: 24px 0px;
    text-align: center;
}
.center-button {
    vertical-align: middle;
    text-align: center;
}
.w3-center-button {
    background-color: rgb(97, 97, 97);
    color: rgb(255, 255, 255);
    display: inline-block;
    font-family: Verdana;
    font-size: 16px;
    text-align: center;
    margin: 5px 5px 5px 0px;
    padding: 8px 16px;
}
.w3-center-button:hover {
    background-color: rgb(180, 179, 179);
    color: black;
}
.content1 .w3-card-2 {
    width: 45%;
    display: inline-block;
}
.w3-right {
    width: 80%;
    color: rgb(0, 0, 0);
    display: block;
    font-family: Verdana;
    font-size: 15px;
    padding: 3%;
    margin: 27px 27px 27px 27px;
}
.content1 .w3-right {
    background-color: rgb(241, 241, 241);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px, rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
    
}
h3 {
    color: rgb(0, 0, 0);
    display: block;
    font-display: Segoe UI;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
    margin-top: 10px;
}
.w3-code-html-1 {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: #ffffff;
    padding: 8px 12px;
    border-left: 4px solid #4CAF50;
    font-size: 16px;
}
.w3-right a {
    background-color: rgb(76, 175, 80);
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    display: inline-block;
    font-family: Verdana;
    font-size: 16px;
    height: 40px;
    line-height: 24px;
    margin: 5px 5px 5px 0px;
    padding: 8px 16px;
    text-align: center;
    width: fit-content;
}
.w3-right a:hover {
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.16), 0 5px 10px 0 rgba(0,0,0,0.12);
}
.content2 {
    background-color: #f1f1f1;
    width: 100%;
    float: left;
    height: auto;
}
.content2 .w3-card-1 {
    width: 45%;
}
.content2 .w3-card-2 {
    float: left; 
    width: 48%;
}
.w3-code-css {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: #ffffff;
    padding: 8px 12px;
    border-left: 4px solid #4CAF50;
    font-size: 16px;
}
/* resposive web */
@media screen and (max-width: 1024px) {
    #page {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-rows: 100px 56.8px 300px;
        grid-template-columns: 230px 1fr;
        grid-template-areas:"title title"
                            "head head"
                            "nav  main"
                            "nav main";
        margin: 0px 0px;
    }
    #page .title {
        grid-area: title;
    }

    #page > header {
        grid-area: head;
    }
    #page > nav {
        grid-area: nav;
    }
    #page > main {
        grid-area: main;
        display: flex;
        flex-wrap: wrap;
    }
    .W3SchoolsHeadLogo {
        width: 100%;
        text-align: center;
    }
    .w3header {
        width: 100%;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 16px;
    }
    .content1 .w3-card-1 {
        width: 100%;
    }
    .content1 .w3-card-2 {
        width: 100%;
    }
    .content1 {
        height: fit-content;
    }
    .content2 {
        float: left;
    }
    .content2 .w3-card-1 {
        width: 100%;
        float: left;
    }
    .content2 .w3-card-2 {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    #page {
        display: grid;
        width: 100%;
        height: 250px;
        grid-template-rows: 100px auto ;
        grid-template-columns: 230px 1fr;
        grid-template-areas:"title title"
                            "header header"
                            "nav main";
        margin: 0px 0px;
    }
    #page .title {
        grid-area: title;
    }
    #page > header {
        grid-area: header;
    }
    #page > nav {
        grid-area: nav;
    }
    .header {
        flex-direction: column;
    }
    .header .right {
        display: none;
    }
    .w3-card-2 {
        display: none;
    }
} 