<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="SHORTCUT ICON" href="https://ci.phncdn.com/www-static/favicon.ico?cache=2019042202">
<title>H.Dương</title>
<style>

select.head {
    background-color:#4CAF50;
    color:white;
    border:none;
    margin:none;
    font-size:100%;
}
option.head {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 40px;
}
select.head:hover {
    transition: 0.5s;
    color:black;
}
.container {
    width: 1300px;
}
#mid {
    width:500px; 
    float:center;  
    text-align: center;
    float: left;
}
#right {
    float: right;
    background-color: #f1f1f1; 
    width: 500px;
    margin-right: 50px; 
    margin-top: 80px;
    border-style: outset;
}
#left {
    float: left;
    width: 200px;
    border-right: 1px solid LightGray;
}
button.but {
    background-color: #616161;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 5px;
    color:white;
    text-align: center;
    float: center;
    font-size: 16px;
    border: none;
    margin-left: : 700px;
}
button.but:hover {
    background-color: #DCDCDC;
    color:black;
    transition:0.5s;
}
button#try {
    background-color: #4CAF50;
    color: white;
    font-size: 20px;
    border-style: outset;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 16px;
    padding-left: 16px;
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
}
button#try:hover {
    color:black;
    transition: 0.5s;
}
</style>
</head>
<body>

<div style = "font-family: fontawesome; 
              font-size: 37px;">
  <b>w3school</b>
    <b style = "color:#4CAF50">.com</b>
    <div style = "text-decoration:none; 
                  float:right; 
                  font-size:15px;
                  margin-top: 20px;">
                  THE WORLD'S LARGEST WEB DEVELOPER SITE
    </div>
</div>

<div style = "background-color:#4CAF50; padding:15px;" >
  <select name = "tutorials" 
        class="head">
      <option value="0" 
            class="head">
                TUTORIALS
        </option>
    </select>
    
    <select name = "references" 
        class="head">
      <option value="0" >REFERENCES</option>
    </select>
    
    <select name = "examples" 
        class="head">
      <option value="0" >EXAMPLES</option>
    </select>
    
    <select name = "exercise" 
        class="head">
      <option value="0" >EXERXISES</option>
    </select>
    <div class="fa fa-search" 
       style="color:white; 
              float:right;
              height: 10px; 
              margin:7px; 
              border:10px;
              margin-right: 3px;
              margin-bottom: 15px;">
    </div>
    <b class="fa fa-globe" 
       style="color:white; 
              float:right; 
              margin:7px; 
              border:10px;
              margin-right: 15px;
              padding-bottom: 15px;">
    </b>
</div>

<div class="container">
  <div id="left";style=" float:left; 
             width:200px; 
             border-right:2px solid #DCDCDC; ">
<h2>HTML and CSS</h2>
<pre style="font-size:16px; 
            padding:16px;">
Learn HTML
Learn CSS
Learn W3.CSS
Learn Color
Learn Bootstrap
Learn Icon
Learn Graphics
Learn How to
</pre>
<h2>JavaScrips</h2>
<pre style="font-size:16px; 
            padding:16px; ">
Learn JavaScript
Learn jQuery
Learn AgularJS
Learn JSON
Learn AJAX
Learn W3.JS

</pre>
</div>

<div id="mid">
    <h1 style="font-size:50px; 
               text-align:center; 
               font-family:Segoe UI; 
               padding-top: 60px;
               color: #00BFFF;">
               HTML
    </h1>

    <h2 style="font-size:24px; 
               font-family:Verdana; 
               text-align:center; 
               text-decoration:none;
               float:center;">
               The language for building web pages
    </h2>
    <br>
    <div style="text-align: center;">
      <button class = "but" 
              style = "margin-left: 200px; 
                       margin-right: 15px; 
                       margin-left: 30px;">
                       LEARN HTM
      </button>
      
      <button class = "but">
                     HTML REFERENCE
      </button>

    </div>
</div>

<div id = "right">
    <h1 style = "font-family : Segoe UI;
                 font-size : 24px;
                 margin-left: 10px;">
        HTML Example:
    </h1>
    <img src="https://scontent.fsgn5-1.fna.fbcdn.net/v/t1.0-9/42296981_1428241443975352_6553543515811348480_n.jpg?_nc_cat=101&_nc_oc=AQncBSUpdpXxWEsqSHYoc7_VMP8lXNpAwYQVDfH9ixVgVxR_jNEWhXfMOByS8CP-Vl4&_nc_ht=scontent.fsgn5-1.fna&oh=97e9e610d4d7f720490c7d302ca31d62&oe=5D7377FB" width="480px" style="margin-left: 10px; margin-right: 10px;">

    <button id = "try">
        Try It Yourself >>
    </button>
</div>


</body>
</html>
