* {
    box-sizing: border-box;
    margin: 0;
}
.body{
    margin: 0;
    width: 100vw;
}
.header{
    display: flex;
    flex-direction: row;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 38px;
}
.w3school{
    color:#555555;
}
.com{
    color: #4CAF50;
}
.header-rightside{
    margin-left: auto;
    font-size: 15px;
    letter-spacing: 4px;
    margin-right: 25px;
    margin-top: 27px;
}
.topnav{
    width: 100%;
    grid-column: 1/span 2;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-color: #4CAF50;
}
.topnav-button, .topnav-buttonright2, .topnav-buttonright1{
    text-align: center;
    color: white;
    background-color: #4CAF50;
    padding: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 3px;
    font-size: 17px;
}
.topnav-button:hover, .topnav-buttonright1:hover,.topnav-buttonright2:hover{
    background-color: white;
    color: black;
}
.topnav-buttonright1 {
    margin-left: auto;
}


.w3-contents{
    
    display: flex;
    flex-direction: column;
    
}

.w3-contents h4{
    font-weight: normal;
    font-size: 1.25em;
    
    margin: 1em 1em;
}
.w3-contents a{
    color: black;
    text-decoration: none;
    font-size: 1em;
    padding: 0 1em;
}

.main-contents-container{
    display: grid;
    grid-template-columns: 16% 84%;
    height: 5000px;
}

.left-nav{
    background-color: white;
    margin: 0;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    font-size: 18px; 
}

.w3-contents a:hover{
    background-color: #A9A9A9;
}

.language{
    text-align: center;
    flex-wrap: wrap;
    padding: 3%;
    background: rgba(0, 0, 0, 0.6);
    height: 600px;
}

.languages{
    flex: 1 1 40%;
    background: white;
    padding: 8px 16px 24px 16px;
    margin: 16px 16px;
    min-width: 320px;
}

.inside{
    margin-bottom: 24px;
    font-size: 20px;
    color: #3a3a42;
}

.button-black{
    background-color: #616161;
    color: white;
    font-size: 17px;
    margin: 4px 0;
    padding: 8px 20px;
}


.Color_Picker {
    width: auto;
    height: 400px;
    background-color: white;
}

.three-part {
    width: 33.333%;
    height: 400px;
    text-align: center;
}


.bigword {
    margin-top: 120px;
    text-align: center;
    font-size: 35px;
    color: black;
}

.smallword{
    text-align: center;
    font-size: 20px;
    color:black;
}

.img1{
    text-align: center;
}

.button-green{
    background-color: #4caf50;
    color: white;
    font-size: 19px;
    padding: 6px 12px; 
    cursor: pointer;
    border: none;
    margin: 8px 0;
}


.exercises{
    text-align: center;
    padding: 2%;
    font-size: 15px;
    background: rgba(0, 0, 0, 0.6);
    color: white;

}
.font-p{
    font-size: 20px;
}

.exercises .exercises-button{
    text-align: center;
    
}

.exercises .exercises-button .top-button{
    max-width: 980px;
    margin: 0 auto;

}

.exercises .exercises-button .top-buttons{
    max-width: 980px;
    margin: 0 auto;
    display:flex;
}

.exercises .exercises-button .top-button .font-button{
    flex: 1 1 33.3%;   
    margin: 8px 8px;
    padding: 16px 0;
}

.buttons-green{
    background-color: #4caf50;
    color: white;
    font-size: 19px;
    padding: 16px 12px; 
    border: none;
    margin: 2px 0;
    width: 100%
}

.exercises .exercises-button .top-buttons .fonts-button{
    flex: 1 1 20%;   
    margin: 8px 8px;
    width: 100%;
} 


.title-web{
    font-size: 36px;
    text-align: center;
}
    
.main-templates{
        background-color: #f1f1f1;
        color:black;
        text-align:center;
        width: auto;
        height: 750px;
        display: flex;
        text-align: center
}
    
.inside-templates{
        color:black;
        font-size:20px;
        height:84px;
        line-height:22.5px;
        padding:50px 8px 0px 8px;
        text-align:center;
        width:100%;
}
    
.img2{
        width:80%;
        height:380px;
}
    

.certificates{
    background: black;
    height: max-content;
    
}

.certificates .container{
    text-align: center;
    margin: 0 auto;
    position: relative;
    
    
    
}

.certificates .container img{
    display: inline-block;
    max-width: 100%;
    height: 100%;
}



.certificates .container .text-content{
    text-align: center;
    position: absolute;
    top: 0;
    width: 100%;
    color: white;
    background: rgba(0,0,0,0.6);
    padding: 2vw 2% 2% 1vw;
    
}

.certificates .container .text-content p{
    font-size: 1.25em;
}



.certificates .container .btn button{
    padding: 0.5em 1.5em;
    font-size: 1.25em;
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 170px;
    transform: translate(-50%, -50%);
}


.br1 {
    width: 100%;
    padding: 40px 0;
    margin: 40px 0;
    height: auto;
    min-height: 300px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 'main1 main2';
    grid-gap: 0;
}

.br2 {
    width: 100%;
    margin: 40px 0;
    height: auto;
    min-height: 300px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 'main2 main1';
    background-color: RGB(241, 241, 241);
    grid-gap: 0;
}

.main1 {
    margin: 0;
    text-align: center;
    height: 400px;
    padding: 0;
    grid-area: main1;
}

.textmain11 {
    font-size: 75px;
    margin: 50px 0 0 0;
    padding: 0;
    width: 100%;
}

.textmain12 {
    font-size: 25px;
    padding: 0;
    margin: 30px 0 40px 0;
    width: 100%;
}

.buttonmain1 {
    color: white;
    background-color: rgb(97, 97, 97);
    padding: 10px;
}

.buttonmain1:hover {
    background-color: silver;
    color: black;
}

.main2 {
    height: auto;
    margin: 0 5%;
    padding: 30px 0;
    min-height: 300px;
    background-color: RGB(241, 241, 241);
    width: 90%;
    box-shadow: 1px 1px 1px 1px grey;
    grid-area: main2;
}

.br2 .main2 {
    background-color: RGB(241, 241, 241);
    box-shadow: none;
}

.textmain21 {
    margin: 20px 0 0 20px;
    font-size: 25px;
}

.textmain22 {
    padding: 1em;
    margin: 1em;
    min-height: 150px;
    background-color: white;
    border-style: solid;
    border-color: rgb(76, 175, 80);
    border-width: 0 0 0 5px;
}

.buttonmain2 {
    background-color: rgb(76, 175, 80);
    padding: 10px;
    margin: 10px 0 0 20px;
    color: white;
}

.buttonmain2:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}




@media screen and (max-width: 520px){
    .w3school{
        font-size: 12vw;
    }
    .maincontent-button{
        font-size: 4vw;
    }
    .header-rightside{
        display: none;
    }
    .topnav,.page-rightside, .fourbox, .colorpicker, .exercises,.webtemplates, .webcertificates,.footer{
        width: 100vw;
    }
    .like{
        font-size: 4vw;
    }
    .languages{
        min-width: 0;
    }
    
}

@media screen and (max-width: 768px){
    .header{
        flex-direction: column;
    }
    .header-rightside, .w3school{
        margin-left: 0px;
        margin-top: 0px;
        text-align: center;
    }
}

@media screen and (min-width: 768px){
    .exercises .exercises-button .top-button{
        display:flex;
    }
}
@media screen and (max-width: 915px){

    .three-part{
        width: 100%;
        height: 50px;
    }
    .Color_Picker{
        height: 550px;
    }
}

@media screen and (min-width: 915px) {
    .language{
    display: flex;
    }
    .Color_Picker{
    display: flex;
    }
}
@media screen and (max-width: 915px) {
    .topnav .topnav-button{
        display: none;
    }
    .topnav .icon {
        float: left;
        display: block;
    }
    .left-nav{
        display:none;
    }
    .main-contents-container{
        display: grid;
        grid-template-columns: none;
    }
    .language{
        height: 870px;
    }
}
  
@media screen and (max-width: 915px) {
    .topnav.responsive {
        display: flex;
        flex-direction: row;
    }
    .topnav.responsive .topnav-buttonright1 {
        margin-left: 0px;

    }
    .icon{
        display: block;
        font-size: 25px;
        color: white;
        text-align: left;
        padding: 15px;
        background-color: #4CAF50;
    }
    .topnav.responsive .topnav-button {
        float: none;
        display: block;
        text-align: left;
        border-top: 1px solid white;
    }
}
@media screen and (max-width: 1220px){
    .menutitle{
        font-size: 1.8vw;
    }
    .menucontent{
        font-size: 1.3vw;
    }
}


@media screen and (max-width:995px) {
    .br12r {
        grid-template-columns: auto;
        grid-template-areas: 'main1''main2';
    }
    .br3 {
        grid-template-columns: auto;
        height: 1250px;
    }
    .br4 {
        grid-template-columns: auto;
        grid-template-rows: 33% 33% 33%;
    }
    .main4 {
        height: 250px;
    }
    .br4s1 {
        grid-template-columns: 45% 45%;
        grid-template-rows: auto;
    }
    .br9s1 {
        grid-template-columns: auto;
        grid-auto-rows: 50% 50%;
    }
    .buttonbr92 {
        float: none;
    }
    .line {
        float: none;
    }
    .logo {
        float: none;
    }
    .dotcom {
        float: none;
    }
    .logan {
        float: none;
        margin: 10px;
    }
    .item1 {
        grid-template-columns: auto;
        grid-template-rows: 50% 50%;
    }
    .br4s1 {
        width: 100%;
        margin: 0;
    }
    .hidder {
        display: none;
    }
}

@media screen and (max-width:770px) {
    .hidder1 {
        display: none;
    }
    .buttonmenu {
        display: block;
    }
}

@media screen and (max-width:600px) {
    .hidder2 {
        display: none;
    }
    .br5s1 {
        grid-template-columns: auto;
        grid-template-rows: 33% 33% 33%;
    }
}