<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style>
body {font-family: Arial}

#main { width: 1000px;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
}
#head {
    height: 100px;
    background-color: #F5F5F5;
    border: 1px solid #CDCDCD;
    margin-bottom: 5px;
}
#head-link{
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #CDCD;
    background-color: #F5F5;
    margin-bottom: 5px;
    clear: both;
}
#left{
    width:  150px;
    min-height:  400px;
    border:  1px solid #CDCDCD;
    float: left;
    background-color: #004C00;
    margin-bottom: 5px;
}
#content{
    width: 400px;
    min-height: 400px;
    border: 1px solid #cdcd02;
    float: left;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}
#right{
    width: 430px;
    min-height: 400px;
    border: 1px solid #cd6427;
    float:right;
    margin-bottom: 5px;
}
#footer{
    height: 50px;
    clear: both;
    border: 1px solid #801010;
    background-color: #F89090;
}
.pas {border-right:1px solid black}
.box {display: flex;}
.push {margin-left: auto;}
.up {text-transform:uppercase; padding-right:50px; color:honeydew}
.paddin { width: 10px; height: 10px;}
.font {font-size: 10px}
</style>
</head>
<body>
<div id="main">
    <div id="head">
        1
    </div>
    <div id="head-link">
        2
    </div>
    <div id="left">
        3
    </div>
    <div id="content">
        4
    </div>
    <div id="right"> 
        5  
    </div>
    <div id="footer">
        6
    </div>
</div>
</body>
</html>