<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style>
.pas {border-right:1px solid black}
.box {display: flex;}
.push {margin-left: auto;}
.up {text-transform:uppercase; padding-right:50px; color:honeydew; letter-spacing:3px}
.paddin { width: 10px; height: 10px;}
.font {font-size: 10px}
#bna{
  background-color: gray;
  color: white;
  padding: 10px 25px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left:15px;
}
#bna{
  background-color:gray;
}
#ana{
  background-color: green;
  color: white;
  padding: 10px 25px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left:15px;
}
#fontsize{
    font-size: 70px;
    color:grey;
    padding-top: 70px;
    padding-bottom: 10px;
    text-align: center;
}
#textsize{
    font-size: 20px;
    color:grey;
    padding-top: 4px;
    padding-bottom: 20px;
    text-align: center;
}
#ana{
  background-color:green;
}
#left{
    width:  200px;
    min-height:  700px;
    border-right:  1px solid #CDCDCD;
    float: left;
    background-color: white;
    margin-bottom: 5px;
}
#special{
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
}
#normal{
    line-height: 20px;
    padding-left: 20px;
}
#id{
    padding-bottom: 20px;
    padding-top: 20px;
}
#id2{
    padding-left: 20px;
}
#content{
    width: 700px;
    min-height: 700px;
    float: left;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}
#right{
    width: 650px;
    min-height: 400px;
    float:right;
    margin-bottom: 5px;
}
#testsome{
    border: 1px solid black;
    margin-top: 50px;
    padding-bottom: 50px;
    margin-right: 50px;
    border-radius: 12px;
    background: #CDCDCD
}
</style>
</head>
<body>
<div class="box">
    <div><h1>w3school</h1></div>
    <div><h1 style="color:green">.com</h1></div>
    <div class="push"><h5 style="text-transform:uppercase; font-size: 20px">the world's largest web developer site</h5></div>
</div>
<div class="box", style="background-color:green", id="id">
        <div class="up"; style="font-size: 15px; padding-left:10px">tutorials<i class="fas fa-caret-down"></i></div>
        <div class="up"; style="font-size: 15px">references<i class="fas fa-caret-down"></i></div>
        <div class="up"; style="font-size: 15px">examples<i class="fas fa-caret-down"></i></div>
        <div class="up"; style="font-size: 15px">exercises<i class="fas fa-caret-down"></i></div>
        <div class="push"; style="color:honeydew"; style="font-size: 30px"><i class="fas fa-globe-asia"></i></div>
        <div style="padding-left:30px; padding-right: 20px; color:honeydew"; style="font-size: 30px"><i class="fas fa-search"></i></div>
</div>
<div id="left">
    <div id="id2">
    <h4>HTML and CSS</h4>
    </div>
    <div id="normal">
    Learn HTML
    <br>Learn CSS</br>
    Learn W3.CSS
    <br>Learn Colors</br>
    Learn Bootstrap
    <br>Learn Icons</br>
    Learn Graphics
    <br>Learn How To</br>
    </div>
    <div id="id2">
    <h4>JavaScript</h4>
    </div>
    <div id="normal">
    Learn JavaScript
    <br>Learn jQuery</br>
    Learn AngularJS
    <br>Learn JSON</br>
    Learn AJAX
    <br>Learn W3.JS</br>
    </div>
</div>
<div id="content">
    <div id="fontsize">
        HTML
    </div>
    <div id="textsize">
        The language for buiding web pages
    </div>
    <div style="padding-left: 150px">
    <a id="bna" href="default.asp" target="_blank" style="margin-top: 15px">LEARN HTML</a>   
    <a id="bna" href="default.asp" target="_blank" style="margin-top: 15px">HTML REFERNCE</a>
    </div>
</div>
<div id="right">
    <div id="testsome">
        <div>
        <h4 id="id2">HTML Example:</h4>
        <img src="42342675_1428241440642019_3901089816812453888_o.jpg" style="padding-left:15px" style="padding-right:20px" width="570" height="250">
        <a id="ana" href="default.asp" target="_blank" style="margin-top: 15px">Try is Youself >></a>
        </div>
    </div>
</div>
</body>
</html>