<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <style>
             body {
                   width: 100%;
                   margin: 0 auto;
                 }

            #main{
                width: 100%;
                padding: 0;
                margin-left: auto;
                margin-right: auto;
            } 
            
            #head{
                height: px;
                background-color:white;                   
                margin-bottom:0px;
                width:100%;
            }

            #head-link{
                
                height: 40px;
               /* line-height: 40px;*/                             
                background-color: red;
                clear: both;
            } 

            #lef{
                
                width: 15%;
                min-height: 600px;
               /* border-right: 1px solid red; */
                float:left;
              /*  border: 1px rgb(204, 201, 201); */
                background-color: white;
              
            }  

             #content{
                border-left: 1px solid grey;
                width: 84%;
                min-height: 800px;
                float:right; 
                background-color: white;             
               
            }
           

            #logo{
                float: left;
                font-family: cooper;  
                background-color: white;
                width: 15%;            
            }

            #text{
                margin-top: 20px;
                text-align:right;
                font-family:calibri;
                letter-spacing: 4px;
                background-color: white;
                width: 85%;
                float: right;
            }

            div a:link  {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
               
            div a:hover, a:active {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }

            ul{
                
                list-style-type: none;
                padding:0;
                width:100%;
                overflow: hidden;
                background-color: green;
            }

            li.left {
                text-align: center;
                float: left;
                }

            li.right{
                float: right;
            }                        

            li a:hover, a:active {
                background-color: black;
            } 

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-family:calibri;
            }

            #typetext{
                color: white;
               
                text-align: center;
                font-size: 20px;
            }

            ul.column {
               
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
                width:110%;
            }

            #column {
                display: block;
                color: black;
                text-align: left;
                padding: 5px;
                text-decoration: none;
            }

             li.column a:hover {
                background-color: lightgrey;
            }

            #text2{
                margin-bottom: 10px;
                font-family: calibri;
                font-size: 80px;
                text-align: center;
            }

            #text3{
                font-family: calibri;
                font-size: 25px;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 20px;
                letter-spacing: 2.5px;
            }

            div.button a:link, a:visited {
                background-color: rgb(82, 75, 75);
                color: white;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
               
                }

            div.button a:hover, a:active {
                background-color: lightgrey;
                color:black;
                }

           

            div.button2 a:link, a:visited {
                background-color: green;
                color: white;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
               
                }

            div.button2 a:hover, a:active {
                background-color: green;
                color: white;
                box-shadow: 1px 1px 50px rgb(116, 114, 114);
                }

            
        </style>
    </head>       
    
    <body>
        <div id="main">

                <div id="head">
                    <div>
                        <a id="logo" href="https://www.w3schools.com/"><h1>w3chool<span style="color:green;">.com</span> </h1></a>
                    </div>
                    <div id="text">
                        <p>THE WORLD'S LAGEST WEB DEVELOPER SITE</p>
                    </div>    
                </div>

                <div id="head-link">
                    <ul style="margin-bottom: 0px;">
                        <li class="left"><a href="#home" id="typetext">TUTORIALS &ensp;<i class="fas fa-caret-down"></i></a></li>
                        <li class="left"><a href="#news" id="typetext">REFERENCES &ensp;<i class="fas fa-caret-down"></i></a></li>
                        <li class="left"><a href="#contact" id="typetext">EXAMPLES &ensp;<i class="fas fa-caret-down"></i></a></li>
                        <li class="left"><a href="#about" id="typetext">EXERCIES &ensp;<i class="fas fa-caret-down"></i></a></li>
                        <li class="right"><a href=#world id="typetext"><i class="fas fa-search"></i></a></li>
                        <li class="right"><a href=#world id="typetext"><i class="fas fa-globe-americas"></i></a></li>
                    </ul>       
                <div id="lef">
                    <h style="font-family: calibri; font-size: 25px; margin: 10px; line-height: 50px" >HTML and CSS</h>   
                    <ul class="column">
                            <li class="column"><a id="column" href="#home">Learn HTML</a></li>
                            <li class="column"><a id="column" href="#news">Learn CSS</a></li>
                            <li class="column"><a id="column" href="#contact">Learn W3.CSS</a></li>
                            <li class="column"><a id="column" href="#about">Learn Colors</a></li>
                            <li class="column"><a id="column" href="#about">Learn Bootstrap</a></li>
                            <li class="column"><a id="column" href="#about">Learn Icons</a></li>
                            <li class="column"><a id="column" href="#about">Learn How To</a></li>                           
                    </ul>
                    <h style="font-family: calibri; font-size: 25px; margin: 10px; line-height: 50px" >JavaScript</h> 
                    <ul class="column">
                            <li class="column"><a id="column" href="#home">Learn JavaScript</a></li>
                            <li class="column"><a id="column" href="#news">Learn jQuery</a></li>
                            <li class="column"><a id="column" href="#contact">Learn AngularJS</a></li>
                            <li class="column"><a id="column" href="#about">Learn JSON</a></li>
                            <li class="column"><a id="column" href="#about">Learn AJAX</a></li>
                            <li class="column"><a id="column" href="#about">Learn 3W.JS</a></li>                          
                    </ul>
                </div>
                   
                <div id="content">
                    <div style="width: 500px; background-color: white; margin-left:90px; float:left;">
                        <p id="text2">HTML</p>
                        <p id="text3">The language for building web pages</p>

                        <div class="button" style="float:left; margin-left: 70px; font-family: calibri; font-size: 18px">
                            <a href="#HTML" target="_blank"><b>LEARN HTML</b></a>
                        </div>

                        <div class="button" style="float: right; margin-right: 70px; font-family: calibri; font-size: 18px;">
                            <a href="#REFERENCE" target="_blank"><b>HTML REFERENCE</b></a>
                        </div>
                    </div>

                    <div style="width: 600px; background-color: rgb(230, 228, 228); margin-right:40px; float:right; margin-top:50px; height: 500px; box-shadow: 0.1px 0.1px 35px rgb(155, 154, 154);">
                        <p style="font-size: 22px; font-family: calibri; margin-left: 10px; margin-bottom: 10px;">HTML Example:</p>
                        <img style="margin-left: 20px;" src="e:/train frontend/clb.jpg" alt="Fcode club" width="560" height="355px">

                        <div class="button2" style="margin-top: 20px; margin-left: 20px;">
                                <a href="#try" target="_blank">Try it Yourself >></a> 
                        </div>
                    </div>

       
                    
                </div>

               
                
            </div>

    </body>   
</html>    